# jpashop

./: build.gradle
src/main/kotlin/com/sushistack/config/: DataInitializationConfig.kt  HibernateConfig.kt  Logger.kt
src/main/kotlin/com/sushistack/jpashop/: JpashopApplication.kt
src/main/kotlin/com/sushistack/jpashop/api/: MemberApiController.kt  OrderApiController.kt  OrderSimpleApiController.kt
src/main/kotlin/com/sushistack/jpashop/config/: DataInitializationConfig.kt  HibernateConfig.kt  Logger.kt  QuerydslConfig.kt
src/main/kotlin/com/sushistack/jpashop/controller/: HomeController.kt  ItemController.kt  MemberController.kt  OrderController.kt
src/main/kotlin/com/sushistack/jpashop/controller/model/: BookForm.kt  MemberForm.kt
src/main/kotlin/com/sushistack/jpashop/domain/: Address.kt  Category.kt  Delivery.kt  DeliveryStatus.kt  Member.kt  Order.kt  OrderItem.kt  OrderStatus.kt
src/main/kotlin/com/sushistack/jpashop/domain/item/: Album.kt  Book.kt  Item.kt  Movie.kt
src/main/kotlin/com/sushistack/jpashop/exception/: NotEnoughStockException.kt
src/main/kotlin/com/sushistack/jpashop/repository/: ItemRepository.kt  MemberRepository.kt  OrderRepository.kt  QuerydslOrderRepository.kt  QuerydslOrderRepositoryImpl.kt
src/main/kotlin/com/sushistack/jpashop/service/: ItemService.kt  MemberService.kt  OrderService.kt
src/main/resources/: application.yml
src/test/kotlin/com/sushistack/jpashop/: JpashopApplicationTests.kt
